<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先是下面几个基础知识的复习  virtual 用法  virtual 普通用法以及在destructor 中的作用 pure virtual 的作用   extern关键字  1.virtual 用法 通过声明 Base类中的函数为 virtual 来使得 指针类型为 Base但是实际指向 derived的指针能过正确的调用派生类中的override了的函数，同时 通过声明基类的结构器为virt">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++项目笔记1">
<meta property="og:url" content="http://leikaiser.github.io/2018/06/03/c-项目笔记/index.html">
<meta property="og:site_name" content="炭炭记忆馆">
<meta property="og:description" content="首先是下面几个基础知识的复习  virtual 用法  virtual 普通用法以及在destructor 中的作用 pure virtual 的作用   extern关键字  1.virtual 用法 通过声明 Base类中的函数为 virtual 来使得 指针类型为 Base但是实际指向 derived的指针能过正确的调用派生类中的override了的函数，同时 通过声明基类的结构器为virt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-03T02:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++项目笔记1">
<meta name="twitter:description" content="首先是下面几个基础知识的复习  virtual 用法  virtual 普通用法以及在destructor 中的作用 pure virtual 的作用   extern关键字  1.virtual 用法 通过声明 Base类中的函数为 virtual 来使得 指针类型为 Base但是实际指向 derived的指针能过正确的调用派生类中的override了的函数，同时 通过声明基类的结构器为virt">






  <link rel="canonical" href="http://leikaiser.github.io/2018/06/03/c-项目笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++项目笔记1 | 炭炭记忆馆</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炭炭记忆馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">岁月悠悠，人生漫漫</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leikaiser.github.io/2018/06/03/c-项目笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lei Jiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炭炭记忆馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++项目笔记1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-03 03:27:20 / 修改时间：04:36:43" itemprop="dateCreated datePublished" datetime="2018-06-03T03:27:20+02:00">2018-06-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先是下面几个基础知识的复习</p>
<ol>
<li><code>virtual</code> 用法 <ul>
<li><code>virtual</code> 普通用法以及在destructor 中的作用</li>
<li><code>pure virtual</code> 的作用</li>
</ul>
</li>
<li><code>extern</code>关键字</li>
</ol>
<h3 id="1-virtual-用法"><a href="#1-virtual-用法" class="headerlink" title="1.virtual 用法"></a>1.virtual 用法</h3><p> 通过声明 <code>Base</code>类中的函数为 <strong>virtual</strong> 来使得 指针类型为 <code>Base</code>但是实际指向 <code>derived</code>的指针能过正确的调用派生类中的<code>override</code>了的函数，同时 通过声明基类的结构器<br>为<strong>virtual</strong>来让这种用法的类能够被正确的析构。<br>  而<strong>pure virtual</strong> 则强制基类的被此声明修饰的函数被 override 掉，如果基类里的函数都加上这个关键字，那么他的效果就等同于接口了。</p>
<h3 id="2-extern关键字"><a href="#2-extern关键字" class="headerlink" title="2. extern关键字"></a>2. <code>extern</code>关键字</h3><p>   <code>extern</code>修饰的变量可以比如说在 a.h 声明文件里面 用<code>extern var</code>声明一下，然后在任何一个班汉这个头文件的<code>.c</code>文件里面定义一下，那么这个变量就对所有包含这个头文件的文件内容可见。</p>
<h3 id="3-inline关键字"><a href="#3-inline关键字" class="headerlink" title="3.inline关键字"></a>3.<code>inline</code>关键字</h3><p>  内联关键字，有两个作用：</p>
<ol>
<li>编译器会尝试在调用该函数的地方直接替换掉内容，以此来节省<strong>stack</strong> 的空间</li>
<li>通常使用该关键字的函数大体比较简单，都会直接在头文件中直接定义，方便查看函数内容。</li>
</ol>
<h3 id="4-函数指针的概念"><a href="#4-函数指针的概念" class="headerlink" title="4.函数指针的概念"></a>4.函数指针的概念</h3><p>在头文件的的第<em>150</em> 有一行很有意思的代码：</p>
<blockquote>
<p>typedef void (Func)(Options&amp;, const std::string&amp;, ErrorReporter&amp;);</p>
</blockquote>
<p>首先我们先看如下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">goo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> (*fcnPtr)() = foo; <span class="comment">// fcnPtr points to function foo</span></span><br><span class="line">    fcnPtr = goo; <span class="comment">// fcnPtr now points to function goo</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以通过上面的方式去声明函数指针，当然附带捆绑了返回值类型，以及参数类型，在调用的时候有两种方式<code>fcnPtr()</code>和<code>(*fcnPtr)()</code> 两种方式，其中第一种方式时隐形方式。函数指针也可以作为另一个函数的参数，比如说：</p>
<blockquote>
<p>void selectionSort(int <em>array, int size, bool (</em>comparisonFcn)(int, int)){}<br>而我们这里借助 <code>typedef</code> 我们可以 这样声明函数指针了 <code>Func * fcnPtr= goo</code>, 当然这边我们返回类型参数类型都没考虑。</p>
</blockquote>
<h3 id="5-Template-lt-gt"><a href="#5-Template-lt-gt" class="headerlink" title="5.Template &lt;&gt;"></a>5.Template &lt;&gt;</h3><p>在模版使用过程中，可以指定某一种类型的情况，以及其他类型的情况，比如说在下面代码的<em>122_～_169_就针对<strong>string</strong>类型作出了调整，重点_140_～_142</em></p>
<p>首先在网站的开端附上整个文件的内容方便以后查询</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The copyright in this software is being made available under the BSD</span></span><br><span class="line"><span class="comment"> * License, included below. This software may be subject to other third party</span></span><br><span class="line"><span class="comment"> * and contributor rights, including patent rights, and no such rights are</span></span><br><span class="line"><span class="comment"> * granted under this license.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2010-2017, ITU/ISO/IEC</span></span><br><span class="line"><span class="comment"> * All rights reserved.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></span><br><span class="line"><span class="comment"> * modification, are permitted provided that the following conditions are met:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  * Redistributions of source code must retain the above copyright notice,</span></span><br><span class="line"><span class="comment"> *    this list of conditions and the following disclaimer.</span></span><br><span class="line"><span class="comment"> *  * Redistributions in binary form must reproduce the above copyright notice,</span></span><br><span class="line"><span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></span><br><span class="line"><span class="comment"> *    and/or other materials provided with the distribution.</span></span><br><span class="line"><span class="comment"> *  * Neither the name of the ITU/ISO/IEC nor the names of its contributors may</span></span><br><span class="line"><span class="comment"> *    be used to endorse or promote products derived from this software without</span></span><br><span class="line"><span class="comment"> *    specific prior written permission.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span></span><br><span class="line"><span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></span><br><span class="line"><span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></span><br><span class="line"><span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS</span></span><br><span class="line"><span class="comment"> * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></span><br><span class="line"><span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></span><br><span class="line"><span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></span><br><span class="line"><span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></span><br><span class="line"><span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></span><br><span class="line"><span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span></span><br><span class="line"><span class="comment"> * THE POSSIBILITY OF SUCH DAMAGE.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __PROGRAM_OPTIONS_LITE__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __PROGRAM_OPTIONS_LITE__</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//! \ingroup TAppCommon</span></span><br><span class="line"><span class="comment">//! \&#123;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> df</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">namespace</span> program_options_lite</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Options</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ParseFailure</span> :</span> <span class="keyword">public</span> <span class="built_in">std</span>::exception</span><br><span class="line">    &#123;</span><br><span class="line">      ParseFailure(<span class="built_in">std</span>::<span class="built_in">string</span> arg0, <span class="built_in">std</span>::<span class="built_in">string</span> val0) <span class="keyword">throw</span>()</span><br><span class="line">      : arg(arg0), val(val0)</span><br><span class="line">      &#123;&#125;</span><br><span class="line"></span><br><span class="line">      ~ParseFailure() <span class="keyword">throw</span>() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">string</span> arg;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">string</span> val;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">what</span><span class="params">()</span> <span class="keyword">const</span> <span class="title">throw</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="string">"Option Parse Failure"</span>; &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ErrorReporter</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      ErrorReporter() : is_errored(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">      <span class="keyword">virtual</span> ~ErrorReporter() &#123;&#125;</span><br><span class="line">      <span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="function">ostream&amp; <span class="title">error</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; where)</span></span>;</span><br><span class="line">      <span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="function">ostream&amp; <span class="title">warn</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; where)</span></span>;</span><br><span class="line">      <span class="keyword">bool</span> is_errored;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">extern</span> ErrorReporter default_error_reporter;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doHelp</span><span class="params">(<span class="built_in">std</span>::ostream&amp; out, Options&amp; opts, <span class="keyword">unsigned</span> columns = <span class="number">80</span>)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span>*&gt; scanArgv(Options&amp; opts, <span class="keyword">unsigned</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv[], ErrorReporter&amp; error_reporter = default_error_reporter);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDefaults</span><span class="params">(Options&amp; opts)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">parseConfigFile</span><span class="params">(Options&amp; opts, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename, ErrorReporter&amp; error_reporter = default_error_reporter)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** OptionBase: Virtual base class for storing information relating to a</span></span><br><span class="line"><span class="comment">     * specific option This base class describes common elements.  Type specific</span></span><br><span class="line"><span class="comment">     * information should be stored in a derived class. */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">OptionBase</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      OptionBase(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; desc)</span><br><span class="line">      : opt_string(name), opt_desc(desc)</span><br><span class="line">      &#123;&#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">virtual</span> ~OptionBase() &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* parse argument arg, to obtain a value for the option */</span></span><br><span class="line">      <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">parse</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg, ErrorReporter&amp;)</span> </span>= <span class="number">0</span>;</span><br><span class="line">      <span class="comment">/* set the argument to the default value */</span></span><br><span class="line">      <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setDefault</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">string</span> opt_string;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">string</span> opt_desc;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Type specific option storage */</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Option</span> :</span> <span class="keyword">public</span> OptionBase</span><br><span class="line">    &#123;</span><br><span class="line">      Option(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, T&amp; storage, T default_val, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; desc)</span><br><span class="line">      : OptionBase(name, desc), opt_storage(storage), opt_default_val(default_val)</span><br><span class="line">      &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">parse</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg, ErrorReporter&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setDefault</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">        opt_storage = opt_default_val;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      T&amp; opt_storage;</span><br><span class="line">      T opt_default_val;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Generic parsing */</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">    Option&lt;T&gt;::parse(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg, ErrorReporter&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">std</span>::<span class="function"><span class="built_in">istringstream</span> <span class="title">arg_ss</span> <span class="params">(arg,<span class="built_in">std</span>::<span class="built_in">istringstream</span>::in)</span></span>;</span><br><span class="line">      arg_ss.exceptions(<span class="built_in">std</span>::ios::failbit);</span><br><span class="line">      <span class="keyword">try</span></span><br><span class="line">      &#123;</span><br><span class="line">        arg_ss &gt;&gt; opt_storage;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">catch</span> (...)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">throw</span> ParseFailure(opt_string, arg);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* string parsing is specialized -- copy the whole string, not just the</span></span><br><span class="line"><span class="comment">     * first word */</span></span><br><span class="line">    <span class="keyword">template</span>&lt;&gt;</span><br><span class="line">    <span class="keyword">inline</span> <span class="keyword">void</span></span><br><span class="line">    Option&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;::parse(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg, ErrorReporter&amp;)</span><br><span class="line">    &#123;</span><br><span class="line">      opt_storage = arg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Option class for argument handling using a user provided function */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">OptionFunc</span> :</span> <span class="keyword">public</span> OptionBase</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(Func)</span><span class="params">(Options&amp;, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp;, ErrorReporter&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">      OptionFunc(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, Options&amp; parent_, Func *func_, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; desc)</span><br><span class="line">      : OptionBase(name, desc), parent(parent_), func(func_)</span><br><span class="line">      &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">parse</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; arg, ErrorReporter&amp; error_reporter)</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">        func(parent, arg, error_reporter);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setDefault</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">      Options&amp; parent;</span><br><span class="line">      Func* func;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">OptionSpecific</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Options</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      ~Options();</span><br><span class="line"></span><br><span class="line">      <span class="function">OptionSpecific <span class="title">addOptions</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">Names</span></span></span><br><span class="line"><span class="class">      &#123;</span></span><br><span class="line">        Names() : opt(<span class="number">0</span>) &#123;&#125;;</span><br><span class="line">        ~Names()</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> (opt)</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="keyword">delete</span> opt;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; opt_long;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; opt_short;</span><br><span class="line">        OptionBase* opt;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">addOption</span><span class="params">(OptionBase *opt)</span></span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">list</span>&lt;Names*&gt; NamesPtrList;</span><br><span class="line">      NamesPtrList opt_list;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, NamesPtrList&gt; NamesMap;</span><br><span class="line">      NamesMap opt_long_map;</span><br><span class="line">      NamesMap opt_short_map;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Class with templated overloaded operator(), for use by Options::addOptions() */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">OptionSpecific</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">      OptionSpecific(Options&amp; parent_) : parent(parent_) &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * Add option described by name to the parent Options list,</span></span><br><span class="line"><span class="comment">       *   with storage for the option's value</span></span><br><span class="line"><span class="comment">       *   with default_val as the default value</span></span><br><span class="line"><span class="comment">       *   with desc as an optional help description</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">      OptionSpecific&amp;</span><br><span class="line">      <span class="keyword">operator</span>()(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, T&amp; storage, T default_val, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; desc = <span class="string">""</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        parent.addOption(<span class="keyword">new</span> Option&lt;T&gt;(name, storage, default_val, desc));</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * Add option described by name to the parent Options list,</span></span><br><span class="line"><span class="comment">       *   with desc as an optional help description</span></span><br><span class="line"><span class="comment">       * instead of storing the value somewhere, a function of type</span></span><br><span class="line"><span class="comment">       * OptionFunc::Func is called.  It is upto this function to correctly</span></span><br><span class="line"><span class="comment">       * handle evaluating the option's value.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      OptionSpecific&amp;</span><br><span class="line">      <span class="keyword">operator</span>()(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name, OptionFunc::Func *func, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; desc = <span class="string">""</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        parent.addOption(<span class="keyword">new</span> OptionFunc(name, parent, func, desc));</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">      Options&amp; parent;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">  &#125; <span class="comment">/* namespace: program_options_lite */</span></span><br><span class="line">&#125; <span class="comment">/* namespace: df */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//! \&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/matlab小记/" rel="next" title="matlab小记">
                <i class="fa fa-chevron-left"></i> matlab小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/today/" rel="prev" title="today">
                today <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lei Jiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-virtual-用法"><span class="nav-number">1.</span> <span class="nav-text">1.virtual 用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-extern关键字"><span class="nav-number">2.</span> <span class="nav-text">2. extern关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-inline关键字"><span class="nav-number">3.</span> <span class="nav-text">3.inline关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数指针的概念"><span class="nav-number">4.</span> <span class="nav-text">4.函数指针的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Template-lt-gt"><span class="nav-number">5.</span> <span class="nav-text">5.Template &lt;&gt;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Jiao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  
</body>
</html>
